# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = 
REACT_APP_MORALIS_SERVER_URL = 

PRIVATE_KEY = abcdefabcdefabcdefabcdefabcdef00abcdefabcdefabcdefabcdefabcdef00
RINKEBY_URL = https://ropsten.infura.io/...
ROPSTEN_URL = https://rinkeby.infura.io/...
ETHERSCAN_API = YOUR_ETHERSCAN_API